pcm.!default {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1024
        slave {
            pcm "hw:1"
            rate 44100
#            period_time 0
#            period_size 4096
#            buffer_size 131072
        }
    }
}

pcm.!default { 
    type hw
    card 0
}

pcm.duplicate {
    type plug
    slave.pcm "surround50"
    slave.channels 6
    route_policy duplicate
}

